# ilet

./: Dockerfile  Dockerfile.dockerfile  ilet.sln  package-lock.json  package.json
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ilet.Server/: Dockerfile  Program.cs  appsettings.json  ilet.Server.csproj  ilet.Server.http
ilet.Server/Context/: AppDbContext.cs
ilet.Server/Controllers/: UserController.cs
ilet.Server/Dtos/: ChangeStatusDto.cs  CreateUserDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfilePictureDto.cs
ilet.Server/Helpers/: JwtTokenHelper.cs
ilet.Server/Interfaces/: IRepo.cs  IRepositoryDb.cs  IUserProfilePictureRepo.cs  IUserRepo.cs  IUserService.cs  IUsersService.cs
ilet.Server/Mapper/: UserProfile.cs
ilet.Server/Migrations/: 20250319201215_InitialCreate.Designer.cs  20250319214306_InitialCreate.Designer.cs  20250319214306_InitialCreate.cs  20250320231742_InitialCreate.Designer.cs  20250320231742_InitialCreate.cs  (+1 more)
ilet.client/: .env  .env.production  CHANGELOG.md  Dockerfile  copy-static.js  ilet.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
ilet.server/: .dockerignore  Dockerfile  Program.cs  ilet.server.csproj  ilet.server.http  ilet.server.sln
ilet.server/Context/: AppDbContext.cs
ilet.server/Controllers/: FriendController.cs  UserController.cs
ilet.server/Dtos/: AddFriendDto.cs  CreateUserRequestDto.cs  EmailDto.cs  ForgotPasswordRequestDto.cs  FriendRequestDto.cs  FriendRequestsResponseDto.cs  RespondFriendRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfilePictureDto.cs  UserSummaryDto.cs  WorldVisibilityDto.cs
ilet.server/Enums/: FriendshipStatus.cs
ilet.server/Helpers/: AesEncryptionHelper.cs  FormFileOperationFilter.cs  SwaggerGenOptionsExtensions.cs
ilet.server/Interfaces/: IEmailService.cs  IFriendService.cs  IRepositoryDb.cs  IUsersService.cs
ilet.server/Mapper/: UserProfile.cs
ilet.server/Migrations/: 20250320231742_InitialCreate.Designer.cs  20250320231742_InitialCreate.cs  20250629120731_AddIsWorldVisibleColumn.Designer.cs  20250629120731_AddIsWorldVisibleColumn.cs
ilet.server/Models/: UserProfilePictures.cs  Userfriendship.cs  Users.cs
ilet.server/Properties/: uploadProfilePic.json
ilet.server/Repository/: RepositoryDb.cs
ilet.server/Services/: EmailService.cs  FriendService.cs  UserService.cs  WebSocketHandler.cs
(+57 files in other folders)
